html,body{
	height:100%;
}

body{
	
}

#header{
	position:absolute;
	width:100%;
	z-index:1000;
}


#wrapper{
	background-color:black;
	overflow:hidden;
	width:100%;
	height:100%;
	position:relative;
	.leaf{
		transition-duration: 500ms;
		-moz-transition-duration: 500ms;
		-webkit-transition-duration: 500ms;
		position:absolute;
		height:100%;
		top:0px;
		width:100%;
	}
	
	#home{
		background-color:red;
		background:url('img/home.jpg') no-repeat;
		
	}

	#client{
		background-color:yellow;
	}

	#case{
		background-color:blue;
	}

	#backstage{
		background-color:green;
	}
}
